import java.util.*;

public class Main {

    public static int countSetBits(int n) {
        return Integer.bitCount(n);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int n = sc.nextInt();
            Integer[] arr = new Integer[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            Arrays.sort(arr, (a, b) -> {

                int bitsA = countSetBits(a);
                int bitsB = countSetBits(b);

                boolean evenA = bitsA % 2 == 0;
                boolean evenB = bitsB % 2 == 0;

                if (evenA && !evenB) return -1;
                if (!evenA && evenB) return 1;

                return a - b;
            });

            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }

            System.out.println();
        }

        sc.close();
    }
}