import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();

        while (T-- > 0) {

            int n = sc.nextInt();
            int[] arr = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            int[] prefix = new int[n];
            int[] suffix = new int[n];

            prefix[0] = arr[0];
            for (int i = 1; i < n; i++) {
                prefix[i] = prefix[i - 1] | arr[i];
            }

            suffix[n - 1] = arr[n - 1];
            for (int i = n - 2; i >= 0; i--) {
                suffix[i] = suffix[i + 1] | arr[i];
            }

            int minLen = Integer.MAX_VALUE;
            int count = 0;

            for (int len = 1; len <= n; len++) {

                int tempCount = 0;

                for (int l = 0; l + len - 1 < n; l++) {

                    int r = l + len - 1;

                    int insideOR = 0;
                    for (int k = l; k <= r; k++) {
                        insideOR |= arr[k];
                    }

                    int outsideOR = 0;

                    if (l > 0) outsideOR |= prefix[l - 1];
                    if (r < n - 1) outsideOR |= suffix[r + 1];

                    if (insideOR == outsideOR) {
                        tempCount++;
                    }
                }

                if (tempCount > 0) {
                    minLen = len;
                    count = tempCount;
                    break;
                }
            }

            if (count == 0) {
                System.out.println(-1);
            } else {
                System.out.println(minLen + " " + count);
            }
        }

        sc.close();
    }
}